DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=dVUqPIrgSAnrfbVizKFShwlUAvIFuAWm
DB_NAME=representacionesv2
DB_PORT=15694
REDIS_URL
REDIS_URL=rediss://default:AbULAAIjcDE3YTQ5OGRmMjhkZGE0NDcyYjM3YTBjMWUzNzlmODJjYnAxMA@adjusted-chicken-46347.upstash.io:6379
SESSION_SECRET=supersecretkey

